trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 264
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "color"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.45C55C1A" = "PlayerManager"
	"OpenInspectorPreview.45C55C1A" = "0"
	"currentGroup.45C55C1A" = "all"
	"last_search.5A656512" = "ref=\"Analytics\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = null
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"PlayerManager"
	"NetworkSceneManager"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true